<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Project</title>
    <style>
      
        nav {
            background: rgb(79, 199, 246);
            color: white;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: var(--nav-text-color);
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            position: relative;
            padding: 10px 15px;
            margin: 0 auto; /* Add this line */
        }

        nav a:hover {
            background-color: var(--nav-hover-bg-color);
            color: var(--nav-hover-text-color);
            box-shadow: 0px 40px 8px rgba(0, 0, 0, 0.1);
            font-weight: bold;
            transform: scale(1.05);
        }
        .logo img {
            max-width: 100px;
            vertical-align: right;
        }
    </style>
</head>
<body>
    <nav>
        <a class="logo" href="#"><img src="log.png" alt="Logo"></a>
        <a class="content">Winter Project Details</a>
    </nav>
</body>
</html>