<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* CSS for the navigation bar */
    nav {
      background: white;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      margin-bottom: 20px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav a {
      color: black;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }

    nav a:hover {
      background-color: #ddd;
      color: #04b2d5;
      box-shadow: 0px 40px 8px rgba(0, 0, 0, 0.1);
      font-weight: bold;
      transform: scale(1.05);
    }

    .logo img {
      max-width: 100px;
      vertical-align: middle;
    }

    .Registration {
      display: flex;
      align-items: center;
    }

    .Registration a {
      display: block;
      background-color: #04b2d5;
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      margin-left: 10px;
    }

    .Registration a:hover {
      background-color: #9f9c9c;
    }

    .centered-section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }

    .bg-shadow-white {
      background-color: rgb(217, 215, 215);
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .wrapper {
      background-color: #b6ebf6;
      padding-bottom: 40px;
      /* Adjust padding to space between carousel and footer */
    }

    footer {
      background-color: #090909;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      color: white;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
    }

    .footer-links h3 {
      margin-bottom: 10px;
    }

    .footer-links a {
      color: white;
      text-decoration: none;
      margin-bottom: 10px;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .map-container {
      position: relative;
      width: 60%;
      padding-top: 30%; /* Maintain aspect ratio */
    }

    .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .carousel-container {
      position: relative;
      width: 100%;
      overflow: hidden;
      margin: 0 auto;
      max-width: 1100px;
    }

    .carousel-slides {
      display: flex;
      transition: transform 0.3s;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
      display: flex;
      flex-direction: row;
      width: 1100px;
      max-width: 100%;
      min-height: 480px;
      margin: 0;
      border: 5px solid transparent;
    }

    .left-panel {
      width: 50%;
      background: #04b2d5;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left-panel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px 0 0 10px;
    }

    .right-panel {
      width: 50%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .right-panel h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .right-panel p {
      font-size: 1rem;
      margin-bottom: 20px;
    }

    .right-panel a {
      color: #04b2d5;
      text-decoration: none;
      font-size: 1rem;
      margin-top: 20px;
    }

    .copyright {
      width: 100%;
      text-align: center;
      padding: 10px;
      background-color: #000e0c;
      border-top: 1px solid #ddd;
      color: white;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- Navigation Bar -->
    <nav>
      <a class="logo" href="#"><img src="lo.jpg" alt="Logo"></a>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Project</a>
      <a href="#">Blog</a>
      <a href="#">Social</a>
      <div class="Registration">
        <a href="login.html">Registration/Login</a>
      </div>
    </nav>

    <!-- Add space between navbar and body -->
    <div style="height: 20px;"></div>

    <!-- Carousel Container -->
    <div class="carousel-container">
      <div class="carousel-slides">
        <!-- Container 1 -->
        <section>
          <div class="container" id="container1">
            <div class="left-panel">
              <img src="14888.jpg" alt="Description of image">
            </div>
            <div class="right-panel">
              <h1>Hey I am DEBORAH</h1>
              <p>Your content goes here. This is a place where you can add any text or description you want to display on the right side.</p>
              <a href="#">Your Link Here</a>
            </div>
          </div>
        </section>
        <!-- Container 2 -->
        <section>
          <div class="container" id="container2">
            <div class="left-panel">
              <img src="14888.jpg" alt="Description of image">
            </div>
            <div class="right-panel">
              <h1>Your Title Here</h1>
              <p>Your content goes here. This is a place where you can add any text or description you want to display on the right side.</p>
              <a href="#">Your Link Here</a>
            </div>
          </div>
        </section>
        <section>
          <div class="container" id="container2">
            <div class="left-panel">
              <img src="14888.jpg" alt="Description of image">
            </div>
            <div class="right-panel">
              <h1>Your Title Here</h1>
              <p>Your content goes here. This is a place where you can add any text or description you want to display on the right side.</p>
              <a href="#">Your Link Here</a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <h3>Quick Links</h3>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7094.106215559909!2d88.52623874088138!3d27.24886369404287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e6a165beeb8ac5%3A0x985e22270d94abce!2sSangkhola%2C%20Sikkim%20737134!5e0!3m2!1sen!2sin!4v1716472105573!5m2!1sen!2sin"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  
</footer>

  <div class="copyright">
    &copy; 2024 Your Company Name. All rights reserved.
  </div>
  <script>
    let currentIndex = 0;
    const slides = document.querySelector('.carousel-slides');
    const totalSlides = document.querySelectorAll('.carousel-slides section').length;

    function showNextSlide() {
      currentIndex = (currentIndex + 1) % totalSlides;
      const translateX = -currentIndex * 100;
      slides.style.transform = `translateX(${translateX}%)`;
    }

    setInterval(showNextSlide, 5000); // Change slide every 5 seconds
  </script>
</body>

</html>
