<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* CSS for the navigation bar */
    nav {
      background: white;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      margin-bottom: 20px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav a {
      color: black;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }

    nav a:hover {
      background-color: #4abbd2;
      color: white;
      box-shadow: 0px 40px 8px rgba(0, 0, 0, 0.1);
      font-weight: bold;
      transform: scale(1.05);
    }
    .logo img {
      max-width: 100px;
      vertical-align: middle;
    }

    .Registration {
      display: flex;
      align-items: center;
    }

    .Registration a {
      display: block;
      background-color: #04b2d5;
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      margin-left: 10px;
    }

    .Registration a:hover {
      background-color:  #04b2d5;
    }

    .centered-section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }

    .bg-shadow-white {
      background-color: rgb(217, 215, 215);
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .wrapper {
      background-color:  #6edbf0;
      padding-bottom: 40px;
    }


    footer {
      background-color: #090909;
      text-align: right;
      padding: 20px;
      position: relative;
    }

    .map-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 16.25%;
    }

    .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      border: 0;
    }

    .carousel-container {
      position: relative;
      width: 100%;
      overflow: hidden;
      margin: 0 auto;
      max-width: 1100px;
    }

    .carousel-slides {
      display: flex;
      transition: transform 0.3s;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
      display: flex;
      flex-direction: row;
      width: 1100px;
      max-width: 100%;
      min-height: 480px;
      margin: 0;
      border: 5px solid transparent;
    }

    .left-panel {
      width: 50%;
      background: #96d6e3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    body{
      background-color: #78d1e3;
    }

    .left-panel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px 0 0 10px;
    }

    .right-panel {
      width: 50%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .right-panel h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .right-panel p {
      font-size: 1rem;
      margin-bottom: 20px;
    }

    .right-panel a {
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 20px;
    background-color: #78d1e3;
    border-radius: 20px;
}

    .copyright {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
      background-color: #000e0c;
      border-top: 1px solid #ddd;
      color: white;
    }
  </style>
</head>


  <div class="wrapper">
    <!-- Navigation Bar -->
    <nav>
      <a class="logo" href="#"><img src="lo.jpg" alt="Logo"></a>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Project</a>
      <a href="#">Blog</a>
      <a href="#">Social</a>
      <div class="Registration">
        <a href="login.html">Registration/Login</a>
      </div>
    </nav>

    <!-- Add space between navbar and body -->
    <div style="height: 20px;"></div>
<body>
    <!-- Carousel Container -->
    <div class="carousel-container">
      <div class="carousel-slides">
        <!-- Container 1 -->
        <section>
          <div class="container" id="container1">
            <div class="left-panel">
              <img src="1.png" alt="Description of image">
            </div>
            <div class="right-panel">
              
              <h1>Hello I am Deborah Subba!</h1> <p>I am  BCA student and  love to diving into the world of computers and technology. I am  super excited to share her journey with you!
              </p>
              <a href="#">Hire Me</a>
            </div>
          </div>
        </section>
        <!-- Container 2 -->
        <section>
          <div class="container" id="container2">
            <div class="left-panel">
              <img src="1.png" alt="Description of image">
            </div>
            <div class="right-panel">
              <h1>INTRODUCTION</h1>
              <p>I am  currently in  fourth semester studying Bachelor of Computer Applications (BCA). I really enjoys learning about computers and wants to get really good at it.
              </p>
              <a href="#">Hire Me</a>
            </div>
          </div>
        </section>
        <section>
          <div class="container" id="container2">
            <div class="left-panel">
              <img src="1.png" alt="Description of image">
            </div>
            <div class="right-panel">
              <h1>SKILLS AND EXPERIENCE</h1>
              <p>I know a programming languages like Python. Also little good at making websites with HTML, CSS, and JavaScript.

                
                </p>
              <a href="#">Hire Me</a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7094.106215559909!2d88.52623874088138!3d27.24886369404287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e6a165beeb8ac5%3A0x985e22270d94abce!2sSangkhola%2C%20Sikkim%20737134!5e0!3m2!1sen!2sin!4v1716472105573!5m2!1sen!2sin"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="copyright">
        &copy; 2024 Your Company Name. All rights reserved.
      </div>
    </div>
  </footer>

  <script>
    let currentIndex = 0;
    const slides = document.querySelector('.carousel-slides');
    const totalSlides = document.querySelectorAll('.carousel-slides section').length;

    function showNextSlide() {
      currentIndex = (currentIndex + 1) % totalSlides;
      const translateX = -currentIndex * 100;
      slides.style.transform = `translateX(${translateX}%)`;
    }

    setInterval(showNextSlide, 5000); // Change slide every 5 seconds
  </script>
</body>
</html>
