<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="login.php" method="post">
        <h1>Sign In</h1>
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <div class="g-recaptcha" data-sitekey="6LdiZPApAAAAAAsNata73ymQRPmR0j09UeUbNhQR"></div>
        <button type="submit">Sign In</button>
    </form>
    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
</body>
</html>